# =====================================================
# DiskBench Pro 环境配置
# =====================================================

# -------------------- 数据库配置 --------------------
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=io_test_platform
MYSQL_USER=diskbench
MYSQL_PASSWORD=diskbench123
MYSQL_PORT=3306

# -------------------- 后端配置 --------------------
SECRET_KEY=your-secret-key-change-in-production-please-use-long-random-string
DEBUG=false
BACKEND_PORT=8000

# -------------------- 前端配置 --------------------
FRONTEND_PORT=3000
